T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Int=11
Boolean=12
Char=13
Void=14
BOOLEAN=15
ADD=16
SUB=17
MUL=18
DIV=19
GT=20
GTE=21
LT=22
LTE=23
EQ=24
NEQ=25
AND=26
OR=27
NOT=28
IF=29
ELSE=30
WHILE=31
GLOBAL=32
RETURN=33
Constante=34
Identifiant=35
CHAR=36
WS=37
';'=1
'['=2
']'=3
'='=4
'('=5
'&'=6
','=7
')'=8
'{'=9
'}'=10
'int'=11
'boolean'=12
'char'=13
'void'=14
'+'=16
'-'=17
'*'=18
'/'=19
'>'=20
'>='=21
'<'=22
'<='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'!'=28
'if'=29
'else'=30
'while'=31
'global'=32
'return'=33
